# two-ddang-logistics

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle  settings.gradle
auth/src/main/java/com/two_ddang/logistics/auth/: AuthApplication.java
auth/src/main/java/com/two_ddang/logistics/auth/application/service/: AuthService.java  JwtTokenGenerator.java
auth/src/main/java/com/two_ddang/logistics/auth/config/: SecurityConfig.java  UserFeignClientConfig.java
auth/src/main/java/com/two_ddang/logistics/auth/controller/: AuthController.java
auth/src/main/java/com/two_ddang/logistics/auth/exception/: PasswordNotMatchException.java
auth/src/main/java/com/two_ddang/logistics/auth/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java  UserFeignClientConfig.java
auth/src/main/java/com/two_ddang/logistics/auth/infrastructure/exception/: PasswordNotMatchException.java
auth/src/main/java/com/two_ddang/logistics/auth/presentation/controller/: AuthController.java
auth/src/main/java/com/two_ddang/logistics/auth/service/: AuthService.java  JwtTokenGenerator.java
auth/src/main/java/com/two_ddang/logistics/auth/user/: RegisterFailException.java  UserFallback.java  UserFallbackFactory.java  UserFeignClient.java  UserNotFoundException.java  UserRole.java  UserService.java
auth/src/main/java/com/two_ddang/logistics/auth/user/dto/: SignInRequestDto.java  SignUpRequestDto.java  UserRegisterRequest.java  UserRes.java  UserResponseDto.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/two_ddang/logistics/auth/: AuthApplicationTests.java
company/: Dockerfile  build.gradle  settings.gradle
company/src/main/java/com/sparta/b2b/company/: CompanyApplication.java
company/src/main/java/com/two_ddang/logistics/company/: CompanyApplication.java
company/src/main/java/com/two_ddang/logistics/company/application/exception/: BusinessException.java
company/src/main/java/com/two_ddang/logistics/company/common/exceptions/: ErrorCode.java
company/src/main/java/com/two_ddang/logistics/company/common/utils/: ResponseDTO.java
company/src/main/java/com/two_ddang/logistics/company/infrastrucuture/: HubFeignClient.java  HubService.java
company/src/main/java/com/two_ddang/logistics/company/infrastrucuture/config/: SwaggerConfig.java
company/src/main/java/com/two_ddang/logistics/company/infrastrucuture/dtos/: HubInfo.java  HubProductRes.java  HubRes.java  RestockHubRequest.java
company/src/main/resources/: application-dev.yml  application.yml
company/src/test/java/com/sparta/b2b/company/: CompanyApplicationTests.java
company/src/test/java/com/two_ddang/logistics/company/: CompanyApplicationTests.java
core/: build.gradle
core/src/main/java/com/two_ddang/logistics/core/: CoreApplication.java
core/src/main/java/com/two_ddang/logistics/core/config/: AuditingConfig.java  WebConfig.java
core/src/main/java/com/two_ddang/logistics/core/entity/: AiType.java  BaseEntity.java  CompanyType.java  DeliveryStatus.java  DriveStatus.java  DriverAgentType.java  OrderStatus.java  TransitJson.java  TransitStatus.java  UserType.java
core/src/main/java/com/two_ddang/logistics/core/exception/: ApplicationException.java  ClaimsNullException.java  CustomAccessDeniedException.java  ErrorCode.java  ExpiredInternalTokenException.java  GlobalExceptionHandler.java  PermissionDeniedApplicationException.java
core/src/main/java/com/two_ddang/logistics/core/util/: CommonApiResponses.java  CurrentPassport.java  CustomAuditorAware.java  PassPort.java  Passport.java  PassportArgumentResolver.java  PassportRoleCheck.java  ResponseDTO.java  RoleCheckAspect.java  TokenUtils.java  ValidationUtils.java
core/src/test/java/com/two_ddang/logistics/core/: CoreApplicationTests.java
delivery/: Dockerfile  build.gradle  settings.gradle
delivery/src/main/java/com/two_ddang/logistics/delivery/: AuditingConfig.java  DeliveryApplication.java  OrderApplicationQueryDslConfig.java  ProductService.java
delivery/src/main/java/com/two_ddang/logistics/delivery/application/dto/: DeliveryAgentRes.java  DeliveryRes.java  TransitRes.java  TransitRouteRes.java
delivery/src/main/java/com/two_ddang/logistics/delivery/application/service/: DeliveryService.java  ProductService.java  TransitService.java
delivery/src/main/java/com/two_ddang/logistics/delivery/domain/model/: Delivery.java  DeliveryAgent.java  DeliveryStatus.java  Transit.java  TransitRoute.java  TransitStatus.java
delivery/src/main/java/com/two_ddang/logistics/delivery/domain/repository/: DeliveryAgentRepository.java  DeliveryRepository.java  TransitRepository.java
delivery/src/main/java/com/two_ddang/logistics/delivery/domain/vo/: DeliveryAgentVO.java  DeliveryVO.java  TransitRouteVO.java  TransitVO.java
delivery/src/main/java/com/two_ddang/logistics/delivery/holder/: Result.java
delivery/src/main/java/com/two_ddang/logistics/delivery/infrastructrure/configuration/: AuditingConfig.java  AuthConfig.java  FeignClientConfig.java  OrderApplicationQueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
delivery/src/main/java/com/two_ddang/logistics/delivery/infrastructrure/exception/: AlreadyWorkOutApplicationException.java  NoSuchElementApplicationException.java  PermissionDeniedApplicationException.java
delivery/src/main/java/com/two_ddang/logistics/delivery/presentation/controller/: DeliveryController.java  TransitController.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/two_ddang/logistics/delivery/: DeliveryApplicationTests.java
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/com/two_ddang/logistics/gateway/: GatewayApplication.java
gateway/src/main/java/com/two_ddang/logistics/gateway/config/: GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/two_ddang/logistics/gateway/infrastructure/: JwtAuthenticationFilter.java  PassPort.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/two_ddang/logistics/gateway/: GatewayApplicationTests.java
(+253 files in other folders)
